<!DOCTYPE html>
<style>
  textarea#styled {
    width: 400px;
    height: 120px;
    border: 3px solid #cccccc;
    padding: 5px;
    font-family: Tahoma, sans-serif;
    background-image: url("https://tse3.mm.bing.net/th/id/OIP.v3RlvykGZt5T4doDFiZxJgHaHa?pid=ImgDet&rs=1");
    background-repeat: no-repeat;
  }
  textarea#styled2 {
    width: 400px;
    height: 50px;
    border: 3px solid #cccccc;
    padding: 5px;
    font-family: Tahoma, sans-serif;
    background-image: url("https://tse3.mm.bing.net/th/id/OIP.v3RlvykGZt5T4doDFiZxJgHaHa?pid=ImgDet&rs=1");
    background-repeat: no-repeat;
  }
</style>
<html>
  <head>
    <title>Note
    </title>
  </head>
  <body>
    <form action = "" method = "POST">
      Upload:
      <br>
      What's on your mind?
      <br>
      <textarea id="styled" rows = "10" cols = "60" name = "note">
      </textarea>
      <br>
      Tags:
      <br>
      <textarea id="styled2" rows = "1" cols = "60" name = "tags">
      </textarea>
      <br>
      <input type = "submit" value = "submit" />
    </form>
  </body>
</html>
